# 8DSystem

./: 8DSystem.csproj  8DSystem.sln  Program.cs  README.md  Startup.cs
Controllers/: AuthController.cs  HomeController.cs  SetCauseSourceController.cs  SetFunctionController.cs  SetPcaStatusController.cs
Migrations/: 20220420103936_InitialCreate1.Designer.cs  20220420103936_InitialCreate1.cs  20220421032241_CreateEmployeeInfo.Designer.cs  20220421032241_CreateEmployeeInfo.cs  20220422095920_AddTeamMemberName.Designer.cs  20220422095920_AddTeamMemberName.cs  20220422101659_AddCustomerReference.Designer.cs  20220422101659_AddCustomerReference.cs  20220504101649_UpdateWorkFlow.Designer.cs  20220504101649_UpdateWorkFlow.cs  20220505061304_EditD0_EmergencyRespondAction.Designer.cs  20220505061304_EditD0_EmergencyRespondAction.cs  20220506033805_Update_D1_DateStart.Designer.cs  20220506033805_Update_D1_DateStart.cs  20220506045629_Update_D1_EmployeeName.Designer.cs  20220506045629_Update_D1_EmployeeName.cs  20220509025915_EditD4.Designer.cs  20220509025915_EditD4.cs  20220509030114_EditD4_2.Designer.cs  20220509030114_EditD4_2.cs  20220509035904_EditD5.Designer.cs  20220509035904_EditD5.cs  20220509040029_EditD5_2.Designer.cs  20220509040029_EditD5_2.cs  20220509045209_EditD6_D7.Designer.cs  20220509045209_EditD6_D7.cs  20220509093807_Add_D2_Attachment.Designer.cs  20220509093807_Add_D2_Attachment.cs  20220509095610_Edit_D5_D6_D7_D8.Designer.cs  20220509095610_Edit_D5_D6_D7_D8.cs  20220517075938_EditD3.Designer.cs  20220517075938_EditD3.cs  20220602081453_UpdateRefference.Designer.cs  20220602081453_UpdateRefference.cs  CoreContextModelSnapshot.cs
Models/: CoreContext.cs  D0.cs  D0_Attachment.cs  D0_EmergencyRespondAction.cs  D1.cs  D2.cs  D2_Attachment.cs  D2_AttachmentFailure.cs  D2_AttachmentRecurring.cs  D2_ImageConform.cs  D2_ImageNoneConform.cs  D3.cs  D3_Action.cs  D3_Attachment.cs  D4.cs  D4_Attachment.cs  D4_CauseSource.cs  D5.cs  D5_Action.cs  D5_Attachment.cs  D6.cs  D6_Action.cs  D6_Attachment.cs  D7.cs  D7_A.cs  D7_Attachment.cs  D7_B.cs  D7_C.cs  D8.cs  D8_A.cs  D8_Attachment.cs  D8_B.cs  D8_C.cs  EmpDepartment.cs  EmpInfo.cs  EmpSection.cs  ErrorViewModel.cs  RefCauseSource.cs  RefFunction.cs  (+4 more)
Models.Views/: CreateReference.cs  VerifyReference.cs
(+35 files in other folders)
