<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_8DSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220504100509_UpdateWorkFlow.cs" />
    <Compile Remove="Migrations\20220504100509_UpdateWorkFlow.Designer.cs" />
    <Compile Remove="Migrations\20220504101018_UpdateWorkFlow.cs" />
    <Compile Remove="Migrations\20220504101018_UpdateWorkFlow.Designer.cs" />
    <Compile Remove="Migrations\20220504101259_UpdateWorkFlow.cs" />
    <Compile Remove="Migrations\20220504101259_UpdateWorkFlow.Designer.cs" />
    <Compile Remove="Migrations\20220509093700_Add_D2_Attachment.cs" />
    <Compile Remove="Migrations\20220509093700_Add_D2_Attachment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\lib\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\lib\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\lib\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\lib\toastr\toastr.js.map" />
    <None Include="wwwroot\lib\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
